<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="component" content="page-design-system-overview" />
    <link bundle-for-render rel="icon" href="../../lib/favicon.ico" />

    <title>REVTTS: Atomic Design System Overview</title>
  </head>
  <body>
    <atm-row>
      <atm-nav>
        <atm-h6>Categories</atm-h6>

        <icon-chevron-right></icon-chevron-right>
        <mcl-accordian>
          <mcl-accordian-item>
            <mcl-accordian-title> Brand Guides </mcl-accordian-title>

            <atm-body-lg>Overview</atm-body-lg>
            <atm-body-lg>Typography</atm-body-lg>
            <atm-body-lg>Layout</atm-body-lg>
          </mcl-accordian-item>

          <mcl-accordian-item>
            <mcl-accordian-title> Action & Data Input </mcl-accordian-title>
          </mcl-accordian-item>

          <mcl-accordian-item>
            <mcl-accordian-title> Display </mcl-accordian-title>
          </mcl-accordian-item>
        </mcl-accordian>
      </atm-nav>

      <main>
        <atm-h2>Typography</atm-h2>
        <atm-figure>
          <atm-figcaption>
            <atm-h6>Live Preview</atm-h6>
          </atm-figcaption>

          <atm-h1 role="presentation">H1 - Header One</atm-h1>
          <atm-h2 role="presentation">H2 - Header Two</atm-h2>
          <atm-h3 role="presentation">H3 - Header Three</atm-h3>
          <atm-h4 role="presentation">H4 - Header Four</atm-h4>
          <atm-h5 role="presentation">H5 - Header Five</atm-h5>
          <atm-h6 role="presentation">H6 - Header Six</atm-h6>
          <atm-label role="presentation">Label</atm-label>
          <atm-body-lg role="presentation">Body Large</atm-body-lg>
          <atm-body-md role="presentation">Body Medium</atm-body-md>
          <atm-body-sm role="presentation">Body Small</atm-body-sm>
        </atm-figure>
      </main>
      <atm-col></atm-col>
    </atm-row>
  </body>
</html>
